<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>SNL Promo Printing | Custom Prints for everyone.</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex" style="overflow-x : hidden;">
            <h1 class="logo">SNL Promo Printing</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="services-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Services</h1>
                <p class="lead">
                    Check out the services of SNL Promo Printing that separate us from the
						competition
                </p>
            </div>
            <i class=" flex fas fa-box-open fa-10x"></i>
        </div>
    </section>

    <!-- Sub head -->
    <section class="services-sub-head bg-light">
        <div class="container grid">
            <div>
                <h1 class="md">SNL Promo Printing</h1>
                <p>
                    At SNL Promo Printing, we take care to provide our customers high quality services personalized for their unique needs. We are available to take your order 24 hours a day, 7 days a week. Our staff members are professional, courteous and efficient.
                </p>
            </div>
            <div class="services-form card">
                <h2>Request a Quote</h2>
                <form name="contact" netlify-honeypot="bot-field" method="POST" data-netlify="true">
                    <input type="hidden" name="form-name" value="contact">
                    <p class="hidden">
                        <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                      </p>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="message" placeholder="Message" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form> 
            </div>
        </div>
        
    </section>



    <section class="services-stats py-2">
        <div class="container">
            <h3 class="services-stats-heading my-1">
                SNL Promo Printing Services
            </h3>
            <p class="">We offer the best in pad printing services. Our rates are competitive, with no hidden fees. Our employees are friendly and will be there to help you every step of the way.</p>
            <p class="">We provide a variety of pad printing services including:</p>
            <p class="">Medical components, electronics, plastics, sporting goods, toys, and promotional materials.</p>
            <p>Whether its its a small job of 100 or a large job of over 10,000 we're here to help.</p>
            <p>Call us today to see how we can help you!</p>
            <div class = "btn"><i class="fas fa-phone"></i><a href="tel:+706-781-8268"></a>&nbsp&nbsp&nbsp706-781-8268</div>
            
            <div class="grid grid-3 text-center my-4">
                <div class = "card">
                    <i class="fas fa-headset fa-3x"></i>
                    <h2>Customer Service</h2>
                    <p class="text-secondary">Anytime you need</p>
                </div>
                <div class = "card">
                    <i class="fas fa-user-check fa-3x"></i>
                    <h2>Always reliable</h2>
                    <p class="text-secondary">Were here to help</p>
                </div>
                <div class = "card">
                    <i class="fas fa-clipboard-check fa-3x"></i>
                    <h2>Free Artwork check</h2>
                    <p class="text-secondary">Packing specialist guarantee</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>SNL Promo Printing.
                </h1>
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://www.facebook.com/SNL-Promo-Printing-239792036099744/?_rdr" target = "blank"><i class="fab fa-facebook fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>